Partlist exported from C:/Users/seaxjoh/OneDrive - ABB/gitRepos/16_AxLoad/eagle design files/electronicload.sch at 2020-08-12 11:49

Qty Value                         Device                        Package                       Parts                 Description                                                                                                 ARROW_ELECTRONICS-PURCHASE-URL                             ARROW_PART_NUMBER ARROW_PRICE-STOCK                                     AVAILABILITY DESCRIPTION                                                                                                 DIGI-KEY_PART_NUMBER DIGIKEY       DIGIKEY-PURCHASE-URL                             HEIGHT  MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF               MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                                                          MP                 PACKAGE           PRICE TEMPCOEFF TOLERANCE VOLTAGE
2                                 LEDCHIP-LED0805               CHIP-LED0805                  LD1, LD2              LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   100n                          C-EUC0603K                    C0603K                        C2, C4                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                   445-7456-1-ND                                                                                                                                                                                                                                                                                                  X5R       10%       50V    
1   100nF                         C_0805                        C0805                         C6                    NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
5   10k                           R_0805                        R0805                         R1, R9, R12, R14, R15 RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   15                            R_0805                        R0805                         R23, R24              RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
5   150                           R_0805                        R0805                         R3, R5, R19, R22, R25 RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   15k                           R_0805                        R0805                         R21                   RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   1792216                       1792216                       1792216                       J8, J9                PCB Terminal Block 1792216                                                                                                                                                                                                                                  PCB Terminal Block 1792216                                                                                                                                                                      34.1mm  Phoenix Contact    1792216                                   651-1792216         https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1792216?qs=q88POAGIlTEjDDsjGtTDSQ%3D%3D                                                                                    
2   1u                            C-EUC0603K                    C0603K                        C1, C3                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                   311-1444-1-ND                                                                                                                                                                                                                                                                                                  X5R       10%       16V    
3   1uF                           C_0805                        C0805                         C5, C9, C11           NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   2.2k                          R_0805                        R0805                         R10                   RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   22k                           R_0805                        R0805                         R4, R16               RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   22nF                          C_0805                        C0805                         C7, C8                NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   270k                          R_0805                        R0805                         R20                   RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   2k2                           R_0805                        R0805                         R8, R18               RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   330                           R_0805                        R0805                         R13, R17              RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   36k                           R_0805                        R0805                         R11                   RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   3k6                           R_0805                        R0805                         R2, R6                RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   56k                           R_0805                        R0805                         R7                    RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   7461057                       7461057                       7461057                       J5, J6                PCB power element bush terminal, 6P, M3                                                                                                                                                                                                                     PCB power element bush terminal, 6P, M3                                                                                                                                                         6.2mm   Wurth Elektronik   7461057                                   710-7461057         https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/7461057?qs=lykWx4dhCCH1DoqS0WFLUA%3D%3D                                                                                   
1   ADS1115IDGSR                  ADS1115IDGSR                  SOP50P490X110-10N             IC1                   16-Bit 860SPS 4-Ch Delta-Sigma ADC With PGA, Oscillator, Vref, Comparator, and I2C                                                                                                                                                                          16-Bit 860SPS 4-Ch Delta-Sigma ADC With PGA, Oscillator, Vref, Comparator, and I2C                                                                                                              1.1mm   Texas Instruments  ADS1115IDGSR                              595-ADS1115IDGSR    https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ADS1115IDGSR?qs=IK5e5L0zOXjKCJoVMhYO%2FQ%3D%3D                                                                           
1   AST1109MLTRQ                  AST1109MLTRQ                  XDCR_AST1109MLTRQ             LS1                   AUDIO PIEZO TRANSDUCER 1-20V SMD                                                                                                                                                                                                                             Buzzers Transducer, Externally Driven Piezo 5V 1mA 4.1kHz 73dB @ 5V, 10cm Surface Mount Solder Pads        458-1093-1-ND                                                                                                                           Mallory Sonalert                                                                                                                                 AST1109MLTRQ        Mallory Sonalert                                  
1   B4B-PH-K-S(LF)(SN)            B4B-PH-K-S(LF)(SN)            JST_B4B-PH-K-S(LF)(SN)        FAN                   PH Series 4 Position 2 mm Pitch Through Hole Crimp Top Entry Shrouded Header Buy Part                       https://snapeda.com/shop?store=Arrow+Electronics&id=422410                                                                         Good          Connector Header Through Hole 4 position 0.079 (2.00mm)                                                                                       https://snapeda.com/shop?store=DigiKey&id=422410                                                     JST Sales                                                                                                                                        B4B-PH-K-S(LF)(SN) None              None                             
1   BSS123_W                      BSS123_W                      SOT23_GSD_W                   Q1                    small signal N-channel MOSFET, enhancement mode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   C40-058-AE                    C40-058-AE                    C40058AE                      U3, U4                Heatsink, 58 x 32 x 46.3mm, TO-247, TO-264, Clip                                                                                                                                                                                                            Heatsink, 58 x 32 x 46.3mm, TO-247, TO-264, Clip                                                                                                                                                32mm    Ohmite             C40-058-AE                                588-C40-058-AE      https://www.mouser.co.uk/ProductDetail/Ohmite/C40-058-AE?qs=HuS4Awdo%2FXZh5qKJbBI1Mw%3D%3D                                                                                        
2   CURRENTSENSE_RESISTOR_SMD2817 CURRENTSENSE_RESISTOR_SMD2817 CURRENTSENSE_RESISTOR_SMD2817 U$3, U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   HSMF-A201-A00J1               HSMF-A201-A00J1               AVAGO_PLCC4                   LED1                  Broadcom 569 / 626 nm Bi-colour Red, Yellow-Green LED, PLCC 4 SMD package                                                                                                                                                                                   Broadcom 569 / 626 nm Bi-colour Red, Yellow-Green LED, PLCC 4 SMD package                                                                                                                       mm      Avago Technologies HSMF-A201-A00J1                           630-HSMF-A201-A00J1 https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/HSMF-A201-A00J1?qs=YDL0qNrpDT7xUGI%252B3u9HMA%3D%3D                                                                         
2   IRFP240                       IRFP240                       TO247AC                       Q2, Q3                MOSFET N-CH 200V 20A TO-247AC                                                                                                                                                                                                                  Unavailable   N-Channel 200V 20A (Tc) 150W (Tc) Through Hole TO-247-3                                                                                                                                                                                            Vishay Siliconix                                                                                                                                 IRFP240            TO-247 Vishay     None                             
1   M50-3930342                   M50-3930342                   M503930342                    J7                    Headers & Wire Housings 3 WAY SIL HORIZ PCT P/HDR                                                                                                                                                                                                           Headers & Wire Housings 3 WAY SIL HORIZ PCT P/HDR                                                                                                                                               2.1mm   Harwin             M50-3930342                               855-M50-3930342     https://www.mouser.co.uk/ProductDetail/Harwin/M50-3930342?qs=%252BdQmOuGyFcGtqBmjRfKT5w%3D%3D                                                                                     
1   MCP4725A0T-E_CH               MCP4725A0T-E_CH               SOT95P270X145-6N              MCP4725-DAC           D/A Converter 12-Bit EEPROM I2C SOT23-6                                                                                                                                                                                                                     D/A Converter 12-Bit EEPROM I2C SOT23-6                                                                                                                                                         1.45mm  Microchip          MCP4725A0T-E/CH                           579-MCP4725A0TECH   https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP4725A0T-E-CH?qs=vkMqrgFpRajeQECZ3goc0A%3D%3D                                                                       
1   MCP6074-E/SL                  AD8608R                       SO14                          U2                    Precision, Low Noise, CMOS, Rail-to-Rail, Input/Output Operational Amplifiers                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   NANO                          NANO                          NANO                          U$1                   Arduino Nano                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   PJ-079BH                      PJ-079BH                      PJ079BH                       J1                    DC Power Connectors power jack, 2.5 x 5.8 mm, horizontal, through hole, high current, w/ shielding,1 switch                                                                                                                                                 DC Power Connectors power jack, 2.5 x 5.8 mm, horizontal, through hole, high current, w/ shielding,1 switch                                                                                     7.3mm   CUI Devices        PJ-079BH                                  490-PJ-079BH        https://www.mouser.co.uk/ProductDetail/CUI-Devices/PJ-079BH?qs=l7cgNqFNU1gx%252Bc54Dso%252BFw%3D%3D                                                                               
4   RUBBER_FEET                   RUBBER_FEET                   RUBBER_FEET                   U$2, U$5, U$6, U$7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   TO103J2F                      TO103J2F                      TO508P483X1016X2337-2P        RT1                   LITTELFUSE - TO103J2F - NTC THERMISTOR, 10K, RADIAL LEADED                                                                                                             TO103J2F          https://www.arrow.com/en/products/to103j2f/littelfuse              LITTELFUSE - TO103J2F - NTC THERMISTOR, 10K, RADIAL LEADED                                                                                                                                      4.826mm LITTELFUSE         TO103J2F                                  803-TO103J2F        https://www.mouser.com/Search/Refine.aspx?Keyword=803-TO103J2F                                                                                                                    
1   XT60PW-F                      XT60PW-F                      AMASS_XT60PW-F                J2                    Socket DC Supply Connector Female                                                                                                                                                                                                              Unavailable                                                                                                                                                                                                                                                      AMASS                                                                                                                                            XT60PW-F           Package           None                             
