Partlist exported from C:/Users/seaxjoh/OneDrive - ABB/gitRepos/16_AxxLoad/HARDWARE/eagle design files/electronicload.sch at 2020-12-11 13:09

Qty Value                     Device                    Package                   Parts                                                         Description                                                                                                            ARROW_ELECTRONICS-PURCHASE-URL                             ARROW_PART_NUMBER ARROW_PRICE-STOCK                                        AVAILABILITY DESCRIPTION                                                                                                            DIGI-KEY_PART_NUMBER DIGIKEY       DIGIKEY-PURCHASE-URL                             HEIGHT  MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF                   MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                                                             MP                 PACKAGE              POPULARITY PRICE PURCHASE-URL                                                        TEMPCOEFF TOLERANCE TP_SIGNAL_NAME VOLTAGE
4                             LEDCHIP-LED0805           CHIP-LED0805              LD1, LD2, LD3, LD4                                            LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   1.3k                      R_0805                    R0805                     R10                                                           RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   100n                      C_0805                    C0805                     C2, C4                                                        NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                     445-7456-1-ND                                                                                                                                                                                                                                                                                                                                                                                           X5R       10%                      50V    
1   100nF                     C_0805                    C0805                     C6                                                            NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   10118194-0011LF           10118194-0011LF           101181940011LF            J13                                                           Power to the Board MICRO USD B-TYPE                                                                                                                                                                                                                                       Power to the Board MICRO USD B-TYPE                                                                                                                                                                        2mm     Amphenol           10118194-0011LF                               649-10118194-0011LF https://www.mouser.co.uk/ProductDetail/Amphenol-FCI/10118194-0011LF?qs=9lcNTSmDlCqQOdqcAswPOg%3D%3D                                                                                                                                                                                   
11  10k                       R_0805                    R0805                     R1, R9, R12, R14, R15, R26, R27, R28, R29, R30, R31           RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
3   15                        R_0805                    R0805                     R23, R24, R25                                                 RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
4   150                       R_0805                    R0805                     R3, R5, R19, R22                                              RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   15k                       R_0805                    R0805                     R21                                                           RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   1792216                   1792216                   1792216                   J8, J9                                                        PCB Terminal Block 1792216                                                                                                                                                                                                                                                PCB Terminal Block 1792216                                                                                                                                                                                 34.1mm  Phoenix Contact    1792216                                       651-1792216         https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1792216?qs=q88POAGIlTEjDDsjGtTDSQ%3D%3D                                                                                                                                                                                        
2   1u                        C_0805                    C0805                     C1, C3                                                        NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                     311-1444-1-ND                                                                                                                                                                                                                                                                                                                                                                                           X5R       10%                      16V    
3   1uF                       C_0805                    C0805                     C5, C9, C11                                                   NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   220k                      R_0805                    R0805                     R7                                                            RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   22k                       R_0805                    R0805                     R4, R16                                                       RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
6   22nF                      C_0805                    C0805                     C7, C8, C10, C12, C13, C14                                    NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   250-202_WAGO              250-202_WAGO              250-202_WAGO              U$10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   270k                      R_0805                    R0805                     R20                                                           RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   2k2                       R_0805                    R0805                     R8, R18                                                       RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   330                       R_0805                    R0805                     R13, R17                                                      RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   3557-2                    3557-2                    FUSE_3557-2               F1                                                            Clip; Auto Clips & Holders; 2-1 Holder For Standard & Low Profile Mini Fuses Check prices                                                                                                                                                                    Good          Fuse Holder 30A 500V 1 Circuit Blade Through Hole                                                                                                                                                                                                             Keystone Electronics                                                                                                                                    3557-2             Nonstandard Keystone            None  https://pricing.snapeda.com/search/part/3557-2/?ref=eda                                                       
2   3k6                       R_0805                    R0805                     R2, R6                                                        RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   632723300011              632723300011              632723300011              J12                                                           USB Connectors WR-COM USB3.1 Type C SuperSpeed+ Rcpt                                                                                                                                                                                                                      USB Connectors WR-COM USB3.1 Type C SuperSpeed+ Rcpt                                                                                                                                                       2mm     Wurth Elektronik   632723300011                                  710-632723300011    https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/632723300011?qs=NK6InXoXhq4%252B5eM1PePLPg%3D%3D                                                                                                                                                                              
2   73099-2                   73099-2                   730992                    J3, J4                                                        Test Plugs & Test Jacks RT ANG 4mm MOUNTING SAFETY JACK PCB RED                                                                                                                                                                                                           Test Plugs & Test Jacks RT ANG 4mm MOUNTING SAFETY JACK PCB RED                                                                                                                                            14.9mm  Pomona Electronics 73099-2                                       565-73099-2         https://www.mouser.co.uk/ProductDetail/Pomona-Electronics/73099-2?qs=B6kkDfuK7%2FA6DpEPKtHqWw%3D%3D                                                                                                                                                                                   
2   7461057                   7461057                   7461057                   J5, J6                                                        PCB power element bush terminal, 6P, M3                                                                                                                                                                                                                                   PCB power element bush terminal, 6P, M3                                                                                                                                                                    6.2mm   Wurth Elektronik   7461057                                       710-7461057         https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/7461057?qs=lykWx4dhCCH1DoqS0WFLUA%3D%3D                                                                                                                                                                                       
1   82k                       R_0805                    R0805                     R11                                                           RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   AD8608R                   AD8608R                   SO14                      U2                                                            Precision, Low Noise, CMOS, Rail-to-Rail, Input/Output Operational Amplifiers                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   ADS1115IDGSR              ADS1115IDGSR              SOP50P490X110-10N         IC1                                                           16-Bit 860SPS 4-Ch Delta-Sigma ADC With PGA, Oscillator, Vref, Comparator, and I2C                                                                                                                                                                                        16-Bit 860SPS 4-Ch Delta-Sigma ADC With PGA, Oscillator, Vref, Comparator, and I2C                                                                                                                         1.1mm   Texas Instruments  ADS1115IDGSR                                  595-ADS1115IDGSR    https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ADS1115IDGSR?qs=IK5e5L0zOXjKCJoVMhYO%2FQ%3D%3D                                                                                                                                                                               
1   AST1109MLTRQ              AST1109MLTRQ              XDCR_AST1109MLTRQ         LS1                                                           AUDIO PIEZO TRANSDUCER 1-20V SMD                                                                                                                                                                                                                                           Buzzers Transducer, Externally Driven Piezo 5V 1mA 4.1kHz 73dB @ 5V, 10cm Surface Mount Solder Pads                   458-1093-1-ND                                                                                                                           Mallory Sonalert                                                                                                                                        AST1109MLTRQ        Mallory Sonalert                                                                                                                                   
2   B2B-PH-K-S(LF)(SN)        B2B-PH-K-S(LF)(SN)        JST_B2B-PH-K-S(LF)(SN)    J10, J11                                                      PH Series 2 Position 2 mm Pitch Through Hole Top Entry Shrouded Header Check prices                                                                                                                                                                          Good          Connector Header Through Hole 2 position 0.079 (2.00mm)                                                                                                                                                                                                       JST Sales                                                                                                                                               B2B-PH-K-S(LF)(SN) None                            None  https://pricing.snapeda.com/search/part/B2B-PH-K-S(LF)(SN)/?ref=eda                                           
1   B4B-PH-K-S(LF)(SN)        B4B-PH-K-S(LF)(SN)        JST_B4B-PH-K-S(LF)(SN)    FAN                                                           PH Series 4 Position 2 mm Pitch Through Hole Crimp Top Entry Shrouded Header Buy Part                                  https://snapeda.com/shop?store=Arrow+Electronics&id=422410                                                                            Good          Connector Header Through Hole 4 position 0.079 (2.00mm)                                                                                                  https://snapeda.com/shop?store=DigiKey&id=422410                                                     JST Sales                                                                                                                                               B4B-PH-K-S(LF)(SN) None                            None                                                                                                                
2   BVT-I-R005-1              BVT-I-R005-1              BVT-I-R005-1.0            U$3, U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   C40-058-AE                C40-058-AE                C40058AE                  U4                                                            Heatsink, 58 x 32 x 46.3mm, TO-247, TO-264, Clip                                                                                                                                                                                                                          Heatsink, 58 x 32 x 46.3mm, TO-247, TO-264, Clip                                                                                                                                                           32mm    Ohmite             C40-058-AE                                    588-C40-058-AE      https://www.mouser.co.uk/ProductDetail/Ohmite/C40-058-AE?qs=HuS4Awdo%2FXZh5qKJbBI1Mw%3D%3D                                                                                                                                                                                            
1   CRYSTAL_NX5032GA          CRYSTAL_NX5032GA          CRYSTAL_2-SMD-5X3         Y1                                                            CRYSTAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   EVAL-SCS001V1             EVAL-SCS001V1             EVAL-SCS001V1             U$8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   EYSGJNZWY                 EYSGJNZWY                 BLE_EYSGJNZWY             U1                                                            Bluetooth 1.8V to 3.6V 49-Pin LGA T/R                                                                                                                                                                                                                        Unavailable   Bluetooth Bluetooth v4.2 Transceiver Module 2.4GHz Integrated, Trace Surface Mount                                                                                                                                                                            Taiyo Yuden                                                                                                                                             EYSGJNZWY          SMD-28 Taiyo Yuden              None                                                                                                                
1   HSMF-A201-A00J1           HSMF-A201-A00J1           AVAGO_PLCC4               LD5                                                           Broadcom 569 / 626 nm Bi-colour Red, Yellow-Green LED, PLCC 4 SMD package                                                                                                                                                                                                 Broadcom 569 / 626 nm Bi-colour Red, Yellow-Green LED, PLCC 4 SMD package                                                                                                                                  mm      Avago Technologies HSMF-A201-A00J1                               630-HSMF-A201-A00J1 https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/HSMF-A201-A00J1?qs=YDL0qNrpDT7xUGI%252B3u9HMA%3D%3D                                                                                                                                                                             
2   IRFP240                   IRFP240                   TO247AC                   Q2, Q3                                                        MOSFET N-CH 200V 20A TO-247AC                                                                                                                                                                                                                                Unavailable   N-Channel 200V 20A (Tc) 150W (Tc) Through Hole TO-247-3                                                                                                                                                                                                       Vishay Siliconix                                                                                                                                        IRFP240            TO-247 Vishay                   None                                                                                                                
1   LTC4365                   LTC4365                   SOT23-8                   U$11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   M50-3930342               M50-3930342               M503930342                J7                                                            Headers & Wire Housings 3 WAY SIL HORIZ PCT P/HDR                                                                                                                                                                                                                         Headers & Wire Housings 3 WAY SIL HORIZ PCT P/HDR                                                                                                                                                          2.1mm   Harwin             M50-3930342                                   855-M50-3930342     https://www.mouser.co.uk/ProductDetail/Harwin/M50-3930342?qs=%252BdQmOuGyFcGtqBmjRfKT5w%3D%3D                                                                                                                                                                                         
1   MCP4725A0T-E_CH           MCP4725A0T-E_CH           SOT95P270X145-6N          MCP4725-DAC                                                   D/A Converter 12-Bit EEPROM I2C SOT23-6                                                                                                                                                                                                                                   D/A Converter 12-Bit EEPROM I2C SOT23-6                                                                                                                                                                    1.45mm  Microchip          MCP4725A0T-E/CH                               579-MCP4725A0TECH   https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP4725A0T-E-CH?qs=vkMqrgFpRajeQECZ3goc0A%3D%3D                                                                                                                                                                           
1   NANO                      NANO                      NANO                      U$1                                                           Arduino Nano                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   PJ-079BH                  PJ-079BH                  PJ079BH                   J1                                                            DC Power Connectors power jack, 2.5 x 5.8 mm, horizontal, through hole, high current, w/ shielding,1 switch                                                                                                                                                               DC Power Connectors power jack, 2.5 x 5.8 mm, horizontal, through hole, high current, w/ shielding,1 switch                                                                                                7.3mm   CUI Devices        PJ-079BH                                      490-PJ-079BH        https://www.mouser.co.uk/ProductDetail/CUI-Devices/PJ-079BH?qs=l7cgNqFNU1gx%252Bc54Dso%252BFw%3D%3D                                                                                                                                                                                   
12  PTR1PAD1-13               PTR1PAD1-13               P1-13                     TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12 TEST PIN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 2                                                                                                                              
4   RUBBER_FEET               RUBBER_FEET               RUBBER_FEET               U$2, U$5, U$6, U$7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   SQJ208EP                  SQJ208EP                  SQJ208EP                  Q1                                                            SQJ504EP-T1_GE3 Dual N-Channel MOSFET, 30 (N Channel) A, 30 (P Channel) A, 40 V TrenchFET, 8-Pin SO-8 Vishay Siliconix                                                            SQJ504EP-T1_GE3   https://www.arrow.com/en/products/sqj504ep-t1-ge3/vishay              SQJ504EP-T1_GE3 Dual N-Channel MOSFET, 30 (N Channel) A, 30 (P Channel) A, 40 V TrenchFET, 8-Pin SO-8 Vishay Siliconix                                                                                     mm      Vishay             SQJ504EP-T1_GE3                               78-SQJ504EP-T1_GE3  https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SQJ504EP-T1_GE3?qs=lYGu3FyN48c%2FaMqXfdPaEA%3D%3D                                                                                                                                                                        
1   TO103J2F                  TO103J2F                  TO508P483X1016X2337-2P    RT1                                                           LITTELFUSE - TO103J2F - NTC THERMISTOR, 10K, RADIAL LEADED                                                                                                                        TO103J2F          https://www.arrow.com/en/products/to103j2f/littelfuse                 LITTELFUSE - TO103J2F - NTC THERMISTOR, 10K, RADIAL LEADED                                                                                                                                                 4.826mm LITTELFUSE         TO103J2F                                      803-TO103J2F        https://www.mouser.com/Search/Refine.aspx?Keyword=803-TO103J2F                                                                                                                                                                                                                        
1   WS-SLTUTHTMINISLIDESWITCH WS-SLTUTHTMINISLIDESWITCH WS-SLTUTHTMINISLIDESWITCH U$9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   XT60PW-F                  XT60PW-F                  AMASS_XT60PW-F            J2                                                            Socket DC Supply Connector Female                                                                                                                                                                                                                            Unavailable                                                                                                                                                                                                                                                                 AMASS                                                                                                                                                   XT60PW-F           Package                         None                                                                                                                
