{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-08-12T09:49:24Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.586,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "electronicload"
        },
        "Owner": "Axel Johansson <axel.johansson10@gmail.com>",
        "Size": {
            "X": 115.75,
            "Y": 67.25
        }
    }
}
