name=STUSB4500
version=1.0.5
author=ardnew <andrew@ardnew.com>
maintainer=ardnew <andrew@ardnew.com>
sentence=Arduino driver library for STUSB4500
paragraph=Arduino library for STMicroelectronics USB PD sink controller chipset STUSB4500
category=Device Control
url=https://github.com/ardnew/STUSB4500
architectures=*

